<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  margin-left: 186px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>We make you the best soul.Help you achieve your best health.</p>
  <p>The soul of health are your compound structures build from protiens and vitamins. We are here to let you know the sources and benefits of each vitamin</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="dad.jpg" alt="Madhu" style="width:100%">
      <div class="container">
        <h2>Madhu Velagapudi</h2>
        <p class="title">CEO & CFO</p>
        <p>madhu@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="gm.png" alt="parvati" style="width:100%">
      <div class="container">
        <h2>Parvathi Velagapudi</h2>
        <p class="title">Manager and Admin</p>
        <p>parvathi@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="mom.png" alt="Radhika" style="width:100%">
      <div class="container">
        <h2>Radhika Velagapudi</h2>
        <p class="title">COO and president</p>
        <p>radhika@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
 <div class="column">
    <div class="card">
      <img src="sis.jpg" alt="ananya" style="width:100%">
      <div class="container">
        <h2>Ananya Velagapudi</h2>
        <p class="title">CMO and CTO</p>
        <p>ananya@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</body>
</html>